<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="uHttpNetCore" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\Success.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Success.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
</Project>
